<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NUR SYAHIERA BT ISMAIL</title>
	<link rel="stylesheet" href="css/style_1.css">


</head>
<body>

	<h1 style="font-style: italic; font-size: 50px; text-align: center;"> Syahiera's Page </h1>

	<p></p>

	<center><table>

		<tr>
				<th><a href="index.html" target="_top"><u> HOMEPAGE</u></th></a>
				<th><a href="about_me.html" target="_top"> ABOUT ME</th></a>
				<th><a href="education.html" target="_top">EDUCATION</th></a>
				<th><a href="family.html" target="_top">FAMILY</th></a>
				<th><a href="gallery.html" target="_top">GALLERY</th></a>
				<th><a href="contact.html" target="_top">CONTACT</th></a>
		</tr>

	</table></center>

	<h2>________________________________________________________________________________________________________</h2>

	<p></p><br>

	<h1 align="center"> HELLO, MY NAME IS IERA </h1> 

	<p align="center" style="font-size: 30px;">Welcome to my Personal Portfolio Website home page !!</p>

	<p></p>

	<p align="center"><img src="images/me.jpg" style="width: 500px; height: 510px;"></p>



	
</body>
</html>